ScanManReloaded/Controls/ModeRequestControl.xaml

<UserControl x:Class="ScanManReloaded.Controls.ModeRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>

        <ListView 
            x:Name="testList"
            ItemsSource="{Binding}"
            IsSynchronizedWithCurrentItem="True"
            VerticalAlignment="Top"
            Margin="10,200,0,0" Height="auto" Width="auto">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Type" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Type}" Margin="-6, 0, -6, 0" FontSize="16" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" Margin="0, 0, 0, 0" Width="160" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Active Directory" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ADPath}" Margin="0, 0, 0, 0" Width="480" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Click="DeleteAsset" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>    
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
