ScanManReloaded/Controls/ModeKittingControl.xaml

<UserControl x:Class="ScanManReloaded.Controls.ModeKittingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox" >
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Height="30" Margin="200,178,200,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <TextBox x:Name="textBoxNameAD" HorizontalAlignment="Left" Height="30" Margin="336,291,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="426" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="textBoxNameAsset" HorizontalAlignment="Left" Height="30" Margin="140,291,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="textBoxNameType" HorizontalAlignment="Left" Height="30" Margin="35,291,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Center" Margin="200,147,200,0" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <Label x:Name="labelType" Content="Type" HorizontalAlignment="Center" Margin="35,260,715,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="labelAsset" Content="Asset" HorizontalAlignment="Center" Margin="140,260,510,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Label x:Name="labelAD" Content="Active Directory" HorizontalAlignment="Center" Margin="336,260,314,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
    </Grid>
</UserControl>
