ScanManReloaded/Controls/ModeRequestControl.xaml

<UserControl x:Class="ScanManReloaded.Controls.ModeRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#FFF1C016">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>
    </Grid>
</UserControl>
