ScanManReloaded/MainWindow.xaml

<Window x:Class="ScanManReloaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="gridMain">
        <DockPanel x:Name="panelMain" HorizontalAlignment="Center" Height="530" LastChildFill="False" Margin="0,40,0,0" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="2"/>
        <Menu x:Name="menuMain" Height="40" Margin="0,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem x:Name="menuItemPrint" Width="40" Height="40" Margin="0,0,0,0">
                <MenuItem.Header>
                    <Image Source="Resources/Images/Yes.png" Width="39" Height="39" Margin="-6,0,0,0"/>    
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="menuItemClear" Width="40" Height="40">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Yes.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuItemSettings" Width="40" Height="40">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Yes.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuItemScanner" Width="40" Height="40">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Yes.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuItemMode" Width="40" Height="40" Click="menuItemMode_Click">
                <MenuItem.Header>
                    <Image Source="Resources/Images/Yes.png" Width="39" Height="39" Margin="-6, 0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
