ScanManReloaded/MainWindow.xaml

<Window x:Class="ScanManReloaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" MinHeight="600" MinWidth="800">
    <Grid x:Name="gridMain">
        <DockPanel x:Name="panelMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" LastChildFill="True" Margin="0,40,0,0" Grid.ColumnSpan="2"/>
        <Menu x:Name="menuMain" Height="40" Margin="0,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem x:Name="menuItemScanner" Width="40" Height="40">
                <MenuItem.Header>
                    <Image Source="Resources/Images/No.png" Width="39" Height="39" Margin="-6,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="menuItemMode" Width="40" Height="40" Click="menuItemMode_Click">
                <MenuItem.Header>
                    <Image Source="Resources/Images/Refresh.png" Width="39" Height="39" Margin="-6,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="menuItemPrint" Width="40" Height="40" Margin="0,0,0,0" Click="menuItemPrint_Click">
                <MenuItem.Header>
                    <Image Source="Resources/Images/Printer.png" Width="39" Height="39" Margin="-6,0,0,0"/>    
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="menuItemClear" Width="40" Height="40" Click="menuItemClear_Click">
                <MenuItem.Header>
                    <Image Source="Resources/Images/Trash.png" Width="39" Height="39" Margin="-6,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="menuItemSettings" Width="40" Height="40">
                <MenuItem.Header>
                    <Image Source="Resources/Images/Settings.png" Width="39" Height="39" Margin="-6,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
